# notes

./: 1_unix_shell_quote_tutorial.doc  2_reqular_expression.doc  3_grep.doc  4_sed.doc  51-android.rules  5_linux_unix_permissons.doc  6_awk.doc  70-android.rules  ASCII.txt  Android.mk  Awk_Introduction_and_Tutorial.txt  GPS_NEMA.txt  README.md  Sed_Introduction_and_Tutorial.txt  Shell_thirteen_question.doc  UETool说明.txt  adb.txt  andriod_sign.txt  android-studio.desktop  android_50_hacks.txt  android_ant_build.txt  android_ant_build_example.txt  android_build.txt  android_download.sh  android_init_language.txt  android_log.txt  android_sign.txt  android_source.txt  android_studio.txt  android_studio_shortkey.txt  android_sys_proc_permission.txt  android_timezoneid.txt  android_tools.txt  ant.txt  apktool_guide.txt  appt.txt  audio_effects.txt  awk_note.txt  bash_note.txt  bash_short_key.txt  (+64 more)
gradle_samples/: build.gradle.application.samples  build.gradle.jar.samples
