GNRMC,033258.000,A,2236.34977,N,11351.99951,E,13.76,47.43,161121,,,A,V*07\r

<1> UTC（Coordinated Universal Time）时间，hhmmss（时分秒）格式
<2> 定位状态，A=有效定位，V=无效定位
<3> Latitude，纬度ddmm.mmmm（度分）格式（前导位数不足则补0）
<4> 纬度半球N（北半球）或S（南半球）
<5> Longitude，经度dddmm.mmmm（度分）格式（前导位数不足则补0）
<6> 经度半球E（东经）或W（西经）
<7> 地面速率（000.0~999.9节，Knot，前导位数不足则补0）
<8> 地面航向（000.0~359.9度，以真北为参考基准，前导位数不足则补0）
<9> UTC日期，ddmmyy（日月年）格式
<10> Magnetic Variation，磁偏角（000.0~180.0度，前导位数不足则补0）
<11> Declination，磁偏角方向，E（东）或W（西）
<12> Mode Indicator，模式指示（仅NMEA0183 3.00版本输出，A=自主定位，D=差分，E=估算，N=数据无效）
<13> 校验和
