JSON构建于两种结构：

    (1)“名称/值”对的集合(A collection of name/value pairs)。不同的语言中，它被理解为对象（object），纪录（record），结构(struct)，字典(dictionary)，哈希表（hash table），有键列表(keyed list)，或者关联数组(associative array)。

    (2)值的有序列表(An ordered list of values)。在大多数语言中，它被理解为数组(array)、矢量(vector), 列表(list)或者是序列(sequence)。


JSON具有以下这些形式：

    对象是一个无序的“’名称/值’对”集合。一个对象以“{”（左括号）开始，“}”（右括号）结束。每个“名称”后跟一个“:”（冒号）；“‘名称/值’ 对”之间使用“,”（逗号）分隔。
            
    JSON Object {key1:value1, key2:value2,key3:value3}

   数组是值(value)的有序集合。一个数组以“[”（左中括号）开始，“]”（右中括号）结束。值之间使用“,”（逗号）分隔。
   JSON Array [value1,value2,value3]

   值(value)可以是双引号括起来的字符串（string）、数值(number)、true、false、 null、对象（object）或者数组（array）。这些结构可以嵌套。
   JSON Value

   字符串（string）是由0到多个Unicode字符组成的序列，封装在双引号（”“）中, 可以使用反斜杠（‘\’）来进行转义。一个字符可以表示为一个单一字符的字符串。
   JSON String

   数字(number)类似C或者Java里面的数，没有用到的8进制和16进制数除外。

example:

    {
    "code": 1,
    "data": 0,
    "albumIdList": [
        {
            "totalidnum": 2000,
            "idlist": [
                "319281600"
                ]
        }
    ],
    "albumArray": {
        "319281600": {
            "_as": "",
            "_blk": 0,
            "_cid": 1,
            "_ct": "2014-10-10 17:55:06",
            "_da": "",
            "_dl": 0,
            "_dn": "7296",
            "_id": 319281600,
            "_img": "http://pic2.qiyipic.com/image/20141016/19/ca/v_108628048_m_601_m1_120_160.jpg",
            "_ip": 1,
            "_ma": "",
            "_pc": 2,
            "_pid": 0,
            "_reseftv": 959,
            "_t": "末代独裁",
            "_tvct": 1,
            "_tvs": 1,
            "_vt": 0,
            "a_av": 1,
            "a_pro": "",
            "bpt": "0",
            "clm": "",
            "cn_year": "0",
            "co_album_id": "0",
            "ctype": 0,
            "desc": "",
            "down": 0,
            "down2": "0",
            "drm": 0,
            "fst_time": "2014-10-16",
            "h1_img": "http://pic2.qiyipic.com/image/20141016/19/ca/v_108628048_m_601_m1_180_236.jpg",
            "h2_img": "http://pic2.qiyipic.com/image/20141016/19/ca/v_108628048_m_601_m1_195_260.jpg",
            "is_h": 0,
            "is_n": 0,
            "is_zb": 0,
            "k_word": "",
            "language": 0,
            "live_center": 0,
            "live_start_time": 0,
            "live_stop_time": 0,
            "logo": 1,
            "m_av": 1,
            "p_av": 1,
            "p_s": 0,
            "p_s_1": 0,
            "p_s_4": 0,
            "p_s_8": 0,
            "qiyi_pro": 0,
            "qiyi_year": "0",
            "qt_id": "1005722",
            "s_TT": "",
            "songname": "",
            "t_pc": 1,
            "tag": "当代 美国 乡村 大片",
            "tv_eftv": 1,
            "tv_pha": "",
            "tv_pro": "",
            "tv_ss": "",
            "tvfcs": "雄心壮志背后的真相",
            "up": 0,
            "up2": "0",
            "upcl": "",
            "v2_img": "http://pic2.qiyipic.com/image/20141016/19/ca/v_108628048_m_601_m1_284_160.jpg",
            "v3_img": "http://pic2.qiyipic.com/image/20141016/19/ca/v_108628048_m_601_m1_480_270.jpg",
            "vv": "1",
            "year": "2007",
            "tv_id": "0",
            "vv_p": 0,
            "vv_f": 2,
            "vv_m": 0,
            "_sc": 8
            }
        },
    "changeAlbum": null,
    "category": null,
    "before": "2~4~1~7~3",
    "latest_push_id": "655",
    "up_tm": "1413441370874",
    "recommend_attach": "",
    "preset_keys": null,
    "category_group": null,
    "exp_ts": 120,
    "stfile_path": "/data/view/online5/0/1/2.1.8.5.1.txt"
    }
